externalSearchApiUrl = https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Search
externalOfficersApiUrl = https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies/v1/Officers
apiKey = V1ms242SBw1V2cEaki7lW5d8naW1PwnU2csymY7P